#conexion con BD
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos
#usuario BD
spring.datasource.username=root
#PWD BD
spring.datasource.password=num95360
#nos muestra por consola las instrucciones SQL que van contra la BD
spring.jpa.show-sql=true
#crear tablas de la BD
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=lang\messages
